apiVersion: v1
kind: Pod
metadata:
  name: sample-ephemeral-storage-multi
spec:
  containers:
  - name: container-a
    image: ezotaka/tools:arm64
    resources:
      requests:
        ephemeral-storage: "1024Mi"
      limits:
        ephemeral-storage: "2048Mi"
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  - name: container-b
    image: ezotaka/tools:arm64
    resources:
      requests:
        ephemeral-storage: "1024Mi"
      limits:
        ephemeral-storage: "2048Mi"
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir: {}
