apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- role: control-plane
  extraPortMappings:
    - containerPort: 30080
      hostPort: 50080
  image: kindest/node:arm64
- role: control-plane
  extraPortMappings:
    - containerPort: 30080
      hostPort: 50081
  image: kindest/node:arm64
- role: control-plane
  extraPortMappings:
    - containerPort: 30080
      hostPort: 50082
  image: kindest/node:arm64
- role: worker
  extraPortMappings:
    - containerPort: 30080
      hostPort: 40080
  image: kindest/node:arm64
- role: worker
  extraPortMappings:
    - containerPort: 30080
      hostPort: 40081
  image: kindest/node:arm64
- role: worker
  extraPortMappings:
    - containerPort: 30080
      hostPort: 40082
  image: kindest/node:arm64

