apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- role: control-plane
  extraPortMappings:
    - containerPort: 30080
      hostPort: 59080
  image: kindest/node:arm64
- role: control-plane
  extraPortMappings:
    - containerPort: 30080
      hostPort: 59081
  image: kindest/node:arm64
- role: control-plane
  extraPortMappings:
    - containerPort: 30080
      hostPort: 59082
  image: kindest/node:arm64
- role: worker
  extraPortMappings:
    - containerPort: 30080
      hostPort: 49080
  image: kindest/node:arm64
- role: worker
  extraPortMappings:
    - containerPort: 30080
      hostPort: 49081
  image: kindest/node:arm64
- role: worker
  extraPortMappings:
    - containerPort: 30080
      hostPort: 49082
  image: kindest/node:arm64

